<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style name="Theme.CustomizedFullScreen" parent="android:Theme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <!-- text style -->
    <style name="body" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#606060</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="editText" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="bodyblack" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
    </style>    
</resources>
